# ansible.cfg
[defaults]
inventory = inventories/prod/hosts.yml
roles_path = roles

# Core Settings
host_key_checking = False
retry_files_enabled = False

# Output and Performance
interpreter_python = auto_silent
stdout_callback = yaml
bin_ansible_callbacks = True
transport = ssh

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
